# sofa-samples

./: .gitignore  README.md  pom.xml
sofa-boot-samples-accelerate/: pom.xml
sofa-boot-samples-accelerate/src/main/java/edu/zjnu/: SofaBootSamplesAccelerateApplication.java
sofa-boot-samples-accelerate/src/main/java/edu/zjnu/biz/: TimeWasteBean.java
sofa-boot-samples-accelerate/src/main/resources/: application-accelerate.xml
sofa-boot-samples-actuator/: pom.xml
sofa-boot-samples-actuator/src/main/java/edu/zjnu/: SofaBootSamplesActuatorApplication.java
sofa-boot-samples-actuator/src/main/java/edu/zjnu/biz/: ActuatorHealthChecker.java  BeforeHealthCheckApplicationListener.java
sofa-boot-samples-isle/: README.md  build.gradle  pom.xml
sofa-boot-samples-isle/service-consumer/: build.gradle  pom.xml
sofa-boot-samples-isle/service-consumer/src/main/java/com/alipay/sofa/isle/sample/consumer/: JvmServiceConsumer.java
sofa-boot-samples-isle/service-facade/: build.gradle  pom.xml
sofa-boot-samples-isle/service-provider/: build.gradle  pom.xml
sofa-boot-samples-isle/service-provider/src/main/java/com/alipay/sofa/isle/sample/provider/: PublishServiceWithClient.java
sofa-boot-samples-isle/sofa-boot-run/: build.gradle  pom.xml
sofa-boot-samples-isle/sofa-boot-run/src/main/java/com/alipay/sofa/isle/sample/bootstrap/controller/: TestController.java
sofa-boot-samples-isle/sofa-boot-run/src/main/resources/config/: application.properties
sofa-boot-samples-isle/sofa-boot-run/src/test/java/com/alipay/sofa/isle/sample/test/: SofaBootWithModulesTest.java
sofa-boot-samples-sample/: pom.xml
sofa-boot-samples-sample/src/main/java/edu/zjnu/: SofaBootSamplesSampleApplication.java
sofa-boot-samples-sample/src/main/resources/: application.properties
sofa-mock-http/: http.http
sofa-registry-samples-sample/: pom.xml
sofa-registry-samples-sample/sofa-registry-samples-consumer/: pom.xml
sofa-registry-samples-sample/sofa-registry-samples-consumer/src/main/java/edu/zjnu/: ConsumerApplication.java
sofa-registry-samples-sample/sofa-registry-samples-consumer/src/main/java/edu/zjnu/biz/: TestController.java
sofa-registry-samples-sample/sofa-registry-samples-facade/: pom.xml
sofa-registry-samples-sample/sofa-registry-samples-facade/src/main/java/edu/zjnu/: ICalculatorService.java
sofa-registry-samples-sample/sofa-registry-samples-provider/: pom.xml
sofa-registry-samples-sample/sofa-registry-samples-provider/src/main/java/edu/zjnu/: ProviderApplication.java
sofa-registry-samples-sample/sofa-registry-samples-provider/src/main/java/edu/zjnu/biz/: CalculatorService.java
sofa-registry-samples-sample/sofa-registry-samples-provider/src/main/resources/: application.properties
sofa-rpc-samples-direct/: pom.xml
sofa-rpc-samples-direct/sofa-rpc-samples-direct-consumer/: pom.xml
sofa-rpc-samples-direct/sofa-rpc-samples-direct-consumer/src/main/java/edu/zjnu/biz/: DirectPingApplication.java
sofa-rpc-samples-direct/sofa-rpc-samples-direct-consumer/src/main/java/edu/zjnu/biz/controller/: TestController.java
sofa-rpc-samples-direct/sofa-rpc-samples-direct-consumer/src/main/java/edu/zjnu/biz/service/: IPingService.java  PingService.java
sofa-rpc-samples-direct/sofa-rpc-samples-direct-facade/: pom.xml
sofa-rpc-samples-direct/sofa-rpc-samples-direct-facade/src/main/java/edu/zjnu/: IPongService.java
sofa-rpc-samples-direct/sofa-rpc-samples-direct-provider/: pom.xml
sofa-rpc-samples-direct/sofa-rpc-samples-direct-provider/src/main/java/edu/zjnu/: DirectPongApplication.java
sofa-rpc-samples-direct/sofa-rpc-samples-direct-provider/src/main/java/edu/zjnu/biz/: PongService.java
sofa-rpc-samples-direct/sofa-rpc-samples-direct-provider/src/main/resources/: application.properties
