# Application Name
spring.application.name=SOFABootSamplesActuator
# logging path
logging.path=./sofa-logs
actuator.health.checker.retry.count=10
# 是否跳过整个 Readiness Check 阶段
com.alipay.sofa.healthcheck.skip.all=false
# 是否跳过 SOFA 中间件的 Readiness Check
com.alipay.sofa.healthcheck.skip.component=false
# 是否跳过 HealthIndicator 的 Readiness Check
com.alipay.sofa.healthcheck.skip.indicator=false
# 组件健康检查重试次数
com.alipay.sofa.healthcheck.component.check.retry.count=20
# 组件健康检查重试间隔时间
com.alipay.sofa.healthcheck.component.check.retry.interval=1000
# sofaboot 模块健康检查重试次数
com.alipay.sofa.healthcheck.module.check.retry.count=0
# sofaboot 模块健康检查重试间隔时间
com.alipay.sofa.healthcheck.module.check.retry.interval=1000
